# tpm plugin directory setting
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

# tpm is avaialbe from tmux > v1.9
# https://github.com/tmux-plugins/tpm/issues/127#issuecomment-461490579
# # set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-continuum \
  nhdaly/tmux-better-mouse-mode \
  tmux-plugins/tmux-prefix-highlight \
'

# auto resurrect
# set-option -g @resurrect-save 'S'
# set-option -g @resurrect-restore 'R'
# continuous saving tmux session
# set -g @continuum-restore 'on'

set-option -g status-right-length 80
# status bar visual setting using plugin vars
set -g status-right '#{prefix_highlight}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
