source-file $XDG_CONFIG_HOME/tmux/keybindings.conf
source-file $XDG_CONFIG_HOME/tmux/visuals.conf
source-file $XDG_CONFIG_HOME/tmux/etc.conf
# should be loaded in the end for tpm init
source-file $XDG_CONFIG_HOME/tmux/plugins.conf
